# rxfiledownloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/retrofitdownloadzip/: MainActivity.java  MyRecyclerViewAdapter.java  Popmap.java
app/src/main/java/com/example/retrofitdownloadzip/v53/: Content.java  Coords.java  DetailsResponse.java  Header.java  Location.java  Point.java  PopMapDetails.java
app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
rxdownloadlibrary/: build.gradle
rxdownloadlibrary/src/androidTest/java/rx/downloadlibrary/: ExampleInstrumentedTest.java
rxdownloadlibrary/src/main/: AndroidManifest.xml
rxdownloadlibrary/src/main/java/rx/: RxBus.kt
rxdownloadlibrary/src/main/java/rx/downloadlibrary/: CustomCompositeDisposable.kt  DownloadEvent.java  DownloadProgressInterceptor.java  DownloadProgressInterceptor.kt  DownloadProgressListener.java  DownloadProgressListener.kt  DownloadProgressResponseBody.java  DownloadProgressResponseBody.kt  DownloadProgressResponseBodys.kt  Downloadable.kt  Downloader.java  Downloader.kt  FileDownloader.kt  ProgressEvent.java  ProgressListener.java  RetrofitService.java  Unarchiver.java  Utility.java
rxdownloadlibrary/src/main/res/values/: strings.xml
rxdownloadlibrary/src/test/java/rx/downloadlibrary/: ExampleUnitTest.java
